<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT | Visual Designer -Yuriko Goto</title>
  <link rel="icon" href="./assets/img/logo.png" type="image/png" sizes="128x128">
  <link rel="stylesheet" href="./assets/style.css">

</head>

<body>
  <!-- MENU -->
  <div id="myMenu" class="overlay">
    <a class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <div class="overlay-menu">
        <ul>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./gallery.html">GALLERY</a></li>
          <li><a href="./open-commission.html">OPEN COMMISSION</a></li>
        </ul>
        <ul>
          <li><a href="community.html">COMMUNITY</a></li>
          <li><a href="goods.html">GOODS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="overlay-access">
        <a href="https://www.instagram.com/yuri.doodle/" target="_blank">
          <figure class="access-instagram">
            <img src="./assets/img/instagram-logo.png" alt="Instagram" width="80px">
            <figcaption>INSTAGRAM</figcaption>
          </figure>
        </a>
        <a href="https://gotoyuriko.com/" target="_blank">
          <figure class="access-yc-studio">
            <img src="./assets/img/yc-studio-logo.png" alt="YC Studio" width="80px">
            <figcaption>YC STUDIO</figcaption>
          </figure>
        </a>
      </div>
    </div>
  </div>



  <!-- HEADER -->
  <header>
    <a href="./index.html"><img src="./assets/img/logo.png" alt="LOGO" class="logo"></a>
    <span onclick="openNav()" class="burger-button">&equals;</span>
    <a heref="login.html" type="button" class="btn">Log In</a>
  </header>



  <!-- HERO -->
  <section id="hero" class="parallax-bg">
    <div class="hero-content">
      <h2>Hi, I'm Yuriko Goto</h2>
      <h1>Visual Designer</h1>
      <a heref="open-commission.html" type="button" class="btn">Open Commission</a>
    </div>
  </section>



  <!-- ABOUT -->
  <section id="about" class="parallax-bg">
    <div class="about-content">
      <h1>About</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis posuere diam at hendrerit. Donec pretium
        nisi vel odio dignissim iaculis. Fusce rutrum luctus luctus. In commodo erat nec molestie vehicula. </p>
    </div>
    <div class="about-click">
      <a href="./about.html"><img src="./assets/img/speech-baloon.png" alt="speech-baloon"></a>
    </div>
  </section>



  <!-- GALLERY -->
  <section id="gallery" class="parallax-bg">
    <div class="gallery-content">
      <h1>Gallery</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis posuere diam at hendrerit. Donec pretium
        nisi vel odio dignissim iaculis. Fusce rutrum luctus luctus. In commodo erat nec molestie vehicula. </p>
    </div>
    <div class="gallery-click">
      <a href="gallery.html"><img src="./assets/img/speech-baloon2.png" alt="speech-baloon"></a>
    </div>
  </section>



  <!-- PLAN -->
  <section id="plan" class="parallax-bg">
    <div class="plan-content">
      <h1>Let's Make Your Own Sotry!</h1>
      <ul>
        <li>
          <img src="./assets/img/nami.png" alt="nami">
          <div class="plan-overlay">
            <a href="goods.html">
              <h2>Goods</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis posuere diam at hendrerit. Donec
                pretium
                nisi vel odio dignissim iaculis. </p>
            </a>
          </div>
        </li>
        <li>
          <img src="./assets/img/aki.png" alt="nami">
          <div class="plan-overlay">
            <a href="open-commission.html">
              <h2>Open Commission</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis posuere diam at hendrerit. </p>
            </a>
          </div>
        </li>
        <li>
          <img src="./assets/img/christian2.png" alt="nami">
          <div class="plan-overlay">
            <a href="community.html">
              <h2>Community</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis posuere diam at hendrerit. Donec
                pretium
                nisi vel odio dignissim iaculis. </p>
            </a>
          </div>
        </li>
      </ul>
    </div>
  </section>



  <!-- INFO -->
  <section id="info" class="parallax-bg">
    <div class="info-content">
      <div class="info-row">
        <div class="info-col">
          <div class="info-conatct">
            <h1>Say Hi!</h1>
            <img src="./assets/img/satoko.png" alt="satoko">
            <p>Tell me your sotry :)</p>
            <div class="info-btn">
              <a href="contact.html">CONTACT FORM</a>
              <img src="./assets/img/link-icon.png" alt="link-icon">
            </div>
          </div>
        </div>
        <div class="info-col">
          <div class="info-ycstudio">
            <img src="./assets/img/logo-yc.png" alt="Yc Studio">
            <div class="info-2logos">
              <img src="./assets/img/logo-yuri.png" alt="YURI">
              <img src="./assets/img/logo-chris.png" alt="CHRIS">
            </div>
            <p>Our studio can collaborate with you together.</p>
            <div class="info-btn2">
              <a href="https://gotoyuriko.com/" target="_blank">VISIT STUDIO</a>
              <img src="./assets/img/link-icon2.png" alt="link-icon2">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- FOOTER -->
  <footer>
    <div class="footer-wrap">
      <div class="footer-content">
        <ul class="footer-info">
          <li>
            <h1>Yuriko Goto</h1>
          </li>
          <li><a href="https://www.instagram.com/yuri.doodle/" target="_blank">INSTAGRAM</a></li>
          <li><a href="mailto:gotoyuriko95@gmail.com" target="_blank">GOTOYURIKO@GMAIL.COM</a></li>
        </ul>
        <ul class=footer-menu>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="open-commission.html">OPEN COMMISSION</a></li>
          <li><a href="goods.html">GOODS</a></li>
          <li><a href="community.html">COMMUNITY</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="copy-right">
        <p> &copy; COPYRIGHT YURIKO GOTO</p>
      </div>
    </div>
  </footer>
</body>

<script type="text/javascript" src="./assets/main.js"></script>

</html>